# ===== Datasource / Hibernate / JPA =====
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_chickencoffeeshop
spring.datasource.username=root
spring.datasource.password=Lausann3!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop,validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true